{
    "name": "ValheimArmorstand",
    "version_number": "0.0.1",
    "website_url": "https://github.com/ceko/valheim-armorstand",
    "description": "ValheimArmorstand adds ways to display your armor and items on poseable models.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.800" 
    ]
}